[General]
# --- 基础设置 ---
ipv6 = false

# 系统服务绕过代理
bypass-system = true

# 优化跳过列表，加入微软探测域名防止“地球仪”图标
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, fe80::/10, fc00::/7, localhost, *.local, *.lan, +.msftconnecttest.com, +.msftncsi.com, captive.apple.com

# 排除简单主机名
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

# DNS 设置：DoH 优先
dns-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query, 223.5.5.5, 119.29.29.29

[Proxy Group]
# 提示：请确保你的订阅分组在 App 里的 [备注名] 为: vpn
节点选择 = select, 自动选择, 人工选择, DIRECT
人工智能 = select, 人工选择, 自动选择, 节点选择
影音视听 = select, 人工选择, 自动选择, 节点选择 

# 自动测速组
自动选择 = url-test, include-other-group="vpn", url=http://www.gstatic.com/generate_204, interval=300, update-interval=86400

人工选择 = select, include-other-group="vpn"

[Rule]
# --- 1. 自定义规则集 ---

# 直连特权
RULE-SET,https://raw.githubusercontent.com/Akaspyrean/external/main/rules/direct.list,DIRECT

# 广告拦截
DOMAIN-SET,https://raw.githubusercontent.com/BlackMatrix7/ios_rule_script/master/rule/Shadowrocket/Ads/Ads.list,REJECT

# 策略分流
RULE-SET,https://raw.githubusercontent.com/Akaspyrean/external/main/rules/ai.list,人工智能
RULE-SET,https://raw.githubusercontent.com/Akaspyrean/external/main/rules/media.list,影音视听
RULE-SET,https://raw.githubusercontent.com/Akaspyrean/external/main/rules/proxy.list,节点选择

# --- 2. 基础分流 ---
DOMAIN-SUFFIX,cn,DIRECT
GEOIP,CN,DIRECT

# --- 3. 兜底规则 ---
FINAL,节点选择
